<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free movie catalogue for you">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#fffff"/>
    <link rel="apple-touch-icon" href="/icons/icon_28.png">
    <title>Restourant - Best Free Restaurant Catalogue</title>
</head>
<body>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1><span>Resto</span>urant</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/home">Home</a></li>
        <li><a href="#/like">Liked</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="https://raw.githubusercontent.com/alaqsaka/restaurant-catalogue/main/hero_section.jpg" alt="">
    <p>The place where you can find the best restaurant in town</p>
    
  </section>

  <main id="mainContent"></main>
  <footer>
    <p>All data obtained from <a href="https://themoviedb.org" target="_blank" rel="noreferrer">TheMovieDB</a></p>
  </footer>
</body>
</html>