@media screen and (max-width: 400px) {
    .hero p {
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 750px) {
    .restaurant__info {
       grid-template-columns: repeat(1, 1fr);
    }

    .restaurant__info .restaurant_photo img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 768px) {
    .hero p {
        font-size: 3rem;
    }
}

@media screen and (min-width: 1000px) {
    .hero p {
        font-size: 4rem;
    }
}

@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
   
    .restaurants {
        grid-template-columns: 1fr 1fr;
    }
   
    .movie {
        grid-template-columns: auto 1fr;
    }
   
    
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
  }