* {
    padding: 0;
    margin: 0;
  }
   
  body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
   
   
  /*
    AppBar
  */
  .app-bar__brand span{
    color: #FF8A00;
  }

  .app-bar__brand h1 {
    color: #152C5B;
  }

   
  .app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    /*box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);*/
  }
   
  .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
  }
   
  .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
  }
   
  .app-bar .app-bar__brand h1 {
    font-size: 22px;
    user-select: none;
  }
   
  .app-bar .app-bar__navigation {
    margin-top: 10px;
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 0px;
    background-color: white;
    overflow: hidden;
  }
   
  .app-bar .app-bar__navigation.open {
    left: 0;
  }
   
  .app-bar .app-bar__navigation ul li a {
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    color: #152C5B;
    padding: 8px;
    min-width: 44px;
    min-height: 44px;
    width: 100%;
  }
   
  /* HERO SECTION */
  .hero {
    position: relative;
      text-align: center;
      color: white;
    }
    
    .hero img {
        width: 100%;
        height: 100%;
    }
    
    .hero p {
        font-size: 1.5rem;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Poppins', sans-serif;
    }


  /*
    Main Content
  */
   
  main {
    padding: 32px;
    flex: 1;
  }
   
  .content {
    margin: 0 auto;
    min-height: 100%;
  }
   
  .content .content__heading {
    font-weight: normal;
  }
   
   
  /*
    Movies
  */
   
  .restaurants {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 32px 0;
  }
   
   
  /*
    Movie Item
  */
   
  .restaurant-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }
   
  .restaurant-item__header {
    position: relative;
  }
   
  .restaurant-item .restaurant-item__header .movie-item__header__poster {
    width: 100%;
  }
   
  .restaurant-item .restaurant-item__header .restaurant-item__header__rating {
    position: absolute;
    border-radius: 8px 0 8px 0;
    padding: 8px;
    top:0px;
    left: 0;
    display: inline-block;
    background-color: #FF8A00;
    color: white;
  }
   
  .restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
    margin-left: 10px;
  }
   
  .restaurant-item .restaurant-item__content {
    padding: 16px;
  }
   
  .restaurant-item .restaurant-item__content h3 {
    margin: 0 0 10px 0;
  }

  
   
  .restaurant-item .restaurant-item__content h3 a {
    font-size: 22px;
    color: #FF8A00;
    display: inline-block;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
  }
   
  .restaurant-item .restaurant-item__content .location {
    text-align: center;
    padding-bottom: 1rem;
    color: #B0B0B0;
  }

  .restaurant-item .restaurant-item__content .description {
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
   
   
  /*
    Movie
  */
   
  .restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
  }
   
  .restaurant__name {
    text-align: center;
    color: #FF8A00;
    font-size: 30px;
  }

  .restaurant__info {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 100fr);
    font-size: 18px;
  }

  .restaurant_photo img { 
    border-radius: 25px;
  }

  .restaurant__info .restaurant_detailed_info p{
    margin-top: 0.5rem;
    color: #152C5B;
    text-align: justify;
  }

  .restaurant__address {
    text-align: center;
    color: #152C5B;
    font-size: 18px;
  }

  .movie .movie__poster {
    width: 100%;
    max-width: 400px;
  }
   
  .movie .movie__info h4 {
    margin: 8px 0;
  }
   
   .customer_review_tag {
    color: #152C5B;
   }
   

   .restaurantInfoList {
     margin-top: 1rem;
     color: #152C5B;
   }
  /*
    Footer
  */
   
  footer {
    padding: 16px;
  }
   
  footer p {
    text-align: center;
    color: #aaaaaa;
  }
   
  footer p a {
    color: #db0000;
    text-decoration: none;
  }

  /*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}